#config all environment variables
NODE_ENV=
PORT=10000
MY_VERIFY_TOKEN=tarrot123
PAGE_ACCESS_TOKEN=EAAKm7FZAOvOcBO5w2VxAMo67q4ZBsaieRUIWabtsItBMpPZCpefwyEVbuykIicpaGq4AtUH5Jj73AJuSOK8ptT8qwkIMWGxpcEuvsgdYGFpio5iZBJQlSM8XS1OfbpDj1C64aTHxD0EhbUDfAPu8ZBjQpdqJmZAgHbecPZBR7MwsTCKqROBIKLCYQaZCqlZCMP1ZCGlQZDZD
PAGE_ID=100023950352803
SERVER_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
OPEN_AI_KEY = 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 
pageTienTri = EAAODUSgiVB4BOwefrUmmVWA9owIOZBdSigLCZCXMKPTmfEFMup6chVs8qQ25LNb7f76bc3ZCnZBNIZBkpnEgrWsUTjWuNWgq1VpNryFAH0vHxkZBjSMtFrMxMIuw8Dh30DKBZBojVdO9qpGP04xGc7KSCDsJ1Y7afofVlQU9kwQZCZBU4rx9xFVWEoZA7vN6InX6D7
pageCuu = EAATlamDz4v4BO1WpZBqeXNbJTrlOzOWvo6hDojTRVphEiRuUFn1ecbuzalCeAZCKsgmSxiRON8TMFJAu2B8Abr7zouHFVpZBs3gLPhE7Vq5mtDHRsKIReXZBb5xKgIhOiFZCRmvIlkjbAw52ZCqAIzQj4Fgx7u0QoEGZAVwzbhF4kbcLPytNKR4knnZBZCccjSAZCw